API_KEY=AIzaSyCn9QGQsukqauLil4hcE7AQiVdoQRSH6q8
AUTH_DOMAIN=mutuals-bc.firebaseapp.com
PROJECT_ID=mutuals-bc
STORAGE_BUCKET=mutuals-bc.appspot.com
MESSAGING_SENDER_ID=639768297614
APP_ID=1:639768297614:web:74d06bd28b62c597e889df
